{
  "name": "rental-property-tax",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.525.0",
    "react-dropzone": "^14.3.8",
    "@prisma/client": "^6.11.1",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2",
    "multer": "^2.0.1",
    "fast-xml-parser": "^5.2.5",
    "axios": "^1.10.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next": "^25.3.2",
    "react-i18next": "^15.6.0",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
