
{
    "appName": "Rental Property Tax",
    "loginTitle": "Log in to manage your taxes",
    "loginUserLabel": "Username",
    "loginPasswordLabel": "Password",
    "loginButton": "Log In",
    "loginDemoHint": "You can use demo / demo to log in.",
    "sidebarDashboard": "Dashboard",
    "sidebarGeneratedPDFs": "Generated PDFs",
    "sidebarProfile": "Profile",
    "sidebarAdmin": "Admin",
    "sidebarLogout": "Log Out",
    "headerWelcome": "Welcome, Host",
    "dashboardTitle": "Declarations Dashboard",
    "dashboardSubtitle": "Select a month to record income, expenses, and generate your declaration.",
    "dashboardYear": "Fiscal Year",
    "monthCardStatusInProgress": "In Progress",
    "monthCardStatusPending": "Pending",
    "monthlyViewTitle": "Declaration for {{monthName}} {{yearNum}}",
    "monthlyViewBack": "Back to Dashboard",
    "monthlyViewDeadline": "Filing deadline: 15th of {{monthName}} {{yearNum}}",
    "step1Title": "Step 1: Record Your Income",
    "step2Title": "Step 2: Upload Your Deductible Expenses",
    "taxSummaryTitle": "Tax Summary",
    "grossIncome": "Gross Income",
    "ivaDebit": "VAT Debit",
    "ivaCredit": "VAT Credit",
    "netIva": "VAT to Pay",
    "taxableBase": "Taxable Base",
    "rentaTax": "Income Tax to Pay",
    "generatePdfButton": "Generate PDF for Declaration",
    "pdfDisclaimer": "This is a suggested document. The final declaration is the taxpayer's responsibility.",
    "incomeFormAmountLabel": "Total Income Amount (₡)",
    "incomeFormDescLabel": "Description (Optional)",
    "incomeFormIncludesIvaLabel": "This amount already includes 13% VAT",
    "incomeFormAddButton": "Add Income",
    "incomeListTitle": "Recorded Income",
    "incomeListEmpty": "You haven't recorded any income this month yet.",
    "expenseListTitle": "Uploaded Expense Invoices",
    "expenseListEmpty": "You haven't uploaded any expense invoices this month yet.",
    "uploaderPrompt": "Drag and drop your XML invoices",
    "uploaderOr": "or click to select them",
    "gmailPlaceholderTitle": "Connect with Gmail",
    "gmailPlaceholderText": "Coming soon: Import invoices automatically from your email. This feature requires server-side setup.",
    "profileTitle": "User Profile",
    "profileSubtitle": "Here you can update your personal information.",
    "profileUsernameLabel": "Username",
    "profileEmailLabel": "Email",
    "profileSaveButton": "Save Changes",
    "changePasswordTitle": "Change Password",
    "oldPasswordLabel": "Old Password",
    "newPasswordLabel": "New Password",
    "changePasswordButton": "Update Password",
    "pdfsTitle": "History of Generated PDFs",
    "pdfsSubtitle": "Here you can find and re-download all the declarations you have generated.",
    "pdfsEmptyTitle": "No PDFs generated",
    "pdfsEmptySubtitle": "When you generate your first declaration, it will appear here.",
    "pdfsGeneratedOn": "Generated on: {{date}}",
    "pdfsFile": "File: {{fileName}}",
    "pdfsRedownload": "Download Again",
    "adminTitle": "Admin Panel",
    "adminSubtitle": "Here you can configure the application's appearance and manage users.",
    "adminAppearanceTitle": "Appearance Settings",
    "adminComingSoon": "Admin features are under development. For now, this is a placeholder.",
    "adminDemoDisabled": "This section is disabled for the 'demo' user.",
    "January": "January", "February": "February", "March": "March", "April": "April", "May": "May", "June": "June", "July": "July", "August": "August", "September": "September", "October": "October", "November": "November", "December": "December"
}
