
{
    "appName": "Rental Property Tax",
    "loginTitle": "Inicia sesión para gestionar tus impuestos",
    "loginUserLabel": "Usuario",
    "loginPasswordLabel": "Contraseña",
    "loginButton": "Iniciar Sesión",
    "loginDemoHint": "Puedes usar demo / demo para ingresar.",
    "sidebarDashboard": "Dashboard",
    "sidebarGeneratedPDFs": "PDFs Generados",
    "sidebarProfile": "Perfil",
    "sidebarAdmin": "Admin",
    "sidebarLogout": "Cerrar Sesión",
    "headerWelcome": "Bienvenido, Anfitrión",
    "dashboardTitle": "Dashboard de Declaraciones",
    "dashboardSubtitle": "Selecciona un mes para registrar ingresos, gastos y generar tu declaración.",
    "dashboardYear": "Año Fiscal",
    "monthCardStatusInProgress": "En Progreso",
    "monthCardStatusPending": "Pendiente",
    "monthlyViewTitle": "Declaración de {{monthName}} {{yearNum}}",
    "monthlyViewBack": "Volver al Dashboard",
    "monthlyViewDeadline": "Fecha límite de presentación: 15 de {{monthName}} {{yearNum}}",
    "step1Title": "Paso 1: Registra tus Ingresos",
    "step2Title": "Paso 2: Carga tus Gastos Deducibles",
    "taxSummaryTitle": "Resumen de Impuestos",
    "grossIncome": "Ingresos Brutos",
    "ivaDebit": "IVA Débito",
    "ivaCredit": "IVA Crédito",
    "netIva": "IVA a Pagar",
    "taxableBase": "Base Imponible",
    "rentaTax": "Renta a Pagar",
    "generatePdfButton": "Generar PDF para Declaración",
    "pdfDisclaimer": "Este es un documento sugerido. La declaración final es responsabilidad del contribuyente.",
    "incomeFormAmountLabel": "Monto Total del Ingreso (₡)",
    "incomeFormDescLabel": "Descripción (Opcional)",
    "incomeFormIncludesIvaLabel": "Este monto ya incluye el 13% de IVA",
    "incomeFormAddButton": "Agregar Ingreso",
    "incomeListTitle": "Ingresos Registrados",
    "incomeListEmpty": "Aún no has registrado ingresos este mes.",
    "expenseListTitle": "Facturas de Gastos Cargadas",
    "expenseListEmpty": "Aún no has cargado facturas de gastos este mes.",
    "uploaderPrompt": "Arrastra y suelta tus facturas XML",
    "uploaderOr": "o haz clic para seleccionarlas",
    "gmailPlaceholderTitle": "Conectar con Gmail",
    "gmailPlaceholderText": "Próximamente: Importa facturas automáticamente desde tu correo. Esta función requiere configuración del lado del servidor.",
    "profileTitle": "Perfil de Usuario",
    "profileSubtitle": "Aquí puedes actualizar tu información personal.",
    "profileUsernameLabel": "Nombre de usuario",
    "profileEmailLabel": "Correo Electrónico",
    "profileSaveButton": "Guardar Cambios",
    "changePasswordTitle": "Cambiar Contraseña",
    "oldPasswordLabel": "Contraseña Antigua",
    "newPasswordLabel": "Contraseña Nueva",
    "changePasswordButton": "Actualizar Contraseña",
    "pdfsTitle": "Historial de PDFs Generados",
    "pdfsSubtitle": "Aquí puedes encontrar y volver a descargar todas las declaraciones que has generado.",
    "pdfsEmptyTitle": "No hay PDFs generados",
    "pdfsEmptySubtitle": "Cuando generes tu primera declaración, aparecerá aquí.",
    "pdfsGeneratedOn": "Generado el: {{date}}",
    "pdfsFile": "Archivo: {{fileName}}",
    "pdfsRedownload": "Descargar de Nuevo",
    "adminTitle": "Panel de Administración",
    "adminSubtitle": "Aquí puedes configurar la apariencia de la aplicación y gestionar usuarios.",
    "adminAppearanceTitle": "Configuración de Apariencia",
    "adminComingSoon": "Las funciones de administrador están en desarrollo. Por ahora, esto es un marcador de posición.",
    "adminDemoDisabled": "Esta sección está deshabilitada para el usuario 'demo'.",
    "January": "Enero", "February": "Febrero", "March": "Marzo", "April": "Abril", "May": "Mayo", "June": "Junio", "July": "Julio", "August": "Agosto", "September": "Septiembre", "October": "Octubre", "November": "Noviembre", "December": "Diciembre"
}
